name: Date Timepicker
description: Provides additional settings for the DateTime Core widget to use jQuery timepicker plugins.
package: Date

type: module
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:datetime
  - jquery_ui:jquery_ui
