# Define Timepicker callback js libraries.
jonthornton-timepicker:
  version: VERSION
  js:
    js/timepicker.jonthornton.js: { }
  dependencies:
    - core/jquery
    - timepicker/jonthornton-jquery-timepicker

jquery-ui-timepicker:
  version: VERSION
  js:
    js/timepicker.jquery-ui-timepicker.js: { }
  dependencies:
    - core/jquery
    - timepicker/jquery.ui.timepicker

jquery-addon-timepicker:
  version: VERSION
  js:
    js/timepicker.jquery-addon-timepicker.js: { }
  dependencies:
    - core/jquery
    - timepicker/jquery.ui.timepicker.addon

# Define third-party libraries.
jonthornton-jquery-timepicker:
  remote: https://github.com/jonthornton/jquery-timepicker
  version: VERSION
  license:
    name: MIT
    url: https://github.com/jonthornton/jquery-timepicker/blob/master/README.md
    gpl-compatible: false
  css:
    theme:
      /libraries/jonthornton-jquery-timepicker/jquery.timepicker.css: { }
  js:
    /libraries/jonthornton-jquery-timepicker/jquery.timepicker.js: { }

jquery.ui.timepicker:
  remote: https://github.com/fgelinas/timepicker
  version: VERSION
  license:
    name: MIT
    url: https://github.com/fgelinas/timepicker/blob/master/MIT-LICENSE.txt
    gpl-compatible: false
  css:
    theme:
      /libraries/jquery-ui-timepicker/jquery.ui.timepicker.css: { }
  js:
    /libraries/jquery-ui-timepicker/jquery.ui.timepicker.js: { }
  dependencies:
    - jquery_ui/core

jquery.ui.timepicker.addon:
  remote: https://github.com/trentrichardson/jQuery-Timepicker-Addon
  version: VERSION
  license:
    name: MIT
    url: https://github.com/trentrichardson/jQuery-Timepicker-Addon/blob/master/LICENSE-MIT
    gpl-compatible: false
  css:
    theme:
      /libraries/jquery-timepicker-addon/dist/jquery-ui-timepicker-addon.css: { }
  js:
    /libraries/jquery-timepicker-addon/dist/jquery-ui-timepicker-addon.js: { }
  dependencies:
    - jquery_ui/core
    - core/jquery.ui.slider
